{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8081"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "host": "localhost",
    "port": 5672,
    "userName": "guest",
    "password": "guest",
    "virtualHost": "/",
    "exchangeName": "scorpio.direct",
    "myQueueName": "queue.rov.webapi",
    "messageTTL": "2500"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodbuser:mongodbpassword@localhost:27017",
    "Database": "scorpiodb"
  }
}
